@import url('https://fonts.googleapis.com/css?family=Staatliches|Thasadith');
@import url("reset.css");

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html,
body {
    box-sizing: border-box;
    background: #f5f5f5;
    font-family: 'Thasadith', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    width: 20%;
    height: 76px;
    border: none;
    padding: .5em 1.5em;
    background: black;
    color: white;
    font-size: 2em;
    margin-bottom: 1em;
    margin-top: 3em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem 1rem;
}

.grid-item {
    max-width: 100%;
    height: auto;
}

li:nth-child(1) {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 1em;
}

li:nth-child(2) {
    grid-column: 4/5;
    grid-row: 1/2;
    padding: 1em;
}

li:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/4;
    padding: 1em;
}

li:nth-child(4) {
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 1em;
}

li:nth-child(5) {
    grid-column: 3/4;
    grid-row: 3/4;
    padding: 1em;
}

li:nth-child(6) {
    grid-column: 1/2;
    grid-row: 4/5;
    padding: 1em;
}

li:nth-child(7) {
    grid-column: 4/5;
    grid-row: 4/5;
    padding: 1em;
}

li:nth-child(8) {
    grid-column: 2/4;
    grid-row: 5/6;
    padding: 1em;
}